<!DOCTYPE html>

<html>

<head>
    <title>Eli Resmer</title>
    <style>

    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Eli Resmer</h1>


    </header>


    <nav>
        /
        <a href="index.html">Home</a>/
        <a href="guides.html">Guides</a>/
        <a href="demos.html">Demos</a>/
        <a href="projects.html">Projects</a>/
    </nav>
    <main>
        <div class="boxes">
            <div class="left-column">
                <div class="boxOuter">
                    About this website
                    <div class="box">
                        <p>Welcome to my website!</p>
                        <p>
                            I made this site to serve as a portfolio for myself and everything I've worked on. If you want to see interactive stuff, just take a look at my <a href="demos.html">demos</a> page.
                            <p>If you want to see some projects I've worked on, see my <a href="projects.html">projects</a> page.</p> 
                        </p>
                    </div>
                </div>
                <div class="boxOuter">
                    About me
                    <div class="box">
                        <p>I'm an ITSD student graduating from New Brunswick Community College in 2027,
                        and I like to make things!</p>
                    </div>
                </div>
                <div class="boxOuter">
                    Contacts
                    <div class="box">
                        eliresmer@gmail.com<br>
                        github.com/eliresmer<br>

                    </div>
                </div>
                
            </div>
            <div class="right-column">
                <div class="boxOuter">
                    Education
                    <div class="box">
                        New Brunswick Community College 
                        <ul>
                            <li>Information Technology: Software Development (2026 - 2027)</li>
                        </ul>
                        Fredericton High School
                        <ul>
                            <li>Computer Science 11</li> (2022)
                            <li>Computer Science 12</li> (2023)

                        </ul>
                        
                    </div>
                </div>
                
                <div class="boxOuter">
                    Experience
                    <div class="box">
            
                        Languages
                        <ul>
                            <li>C#</li>
                            <li>Java</li>
                            <li>TypeScript</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                        </ul>
                        Frameworks
                        <ul>
                            <li>.NET</li>
                            <li>Jakarta EE</li>
                            <li>Angular</li>
                        </ul>
                        Tools/libraries
                        <ul>
                            <li>Node</li>
                            <li>JQuery</li>
                        </ul>
                    </div>
                </div>
                
            </div>


        </div>
    </main>

    <footer>
        <p><small>eliresmer@gmail.com</small></p>
        <p><small>github.com/eliresmer</small></p>
    </footer>

</body>

</html>